import getopt
import sys

from cyberarkAIM import CyberarkAIM


# The usageSample.py code is only meant to show how to use the CyberArkAIM class. The main function relies on
# receiving system arguments when running this script.
# Each argument represents the following:
#     -H, --Host=<CyberArk_Host>
#     -a, --APPID=<APPID>
#     -s, --Safe=<safe_name>
#     -o, --Obj=<object_name>
#     -f, --folder=<folder> (optional)
#     -h, help, --help
#
#     Usage: usageSample.py -H <CyberArk_Host> -a <APPID> -s <safe_name> -o <object_name> -f <folder> (opt)


def main(argv):
    account1 = CyberarkAIM()

    try:
        opts, args = getopt.getopt(sys.argv[1:], "H:a:s:o:f:h", ["Host=", "APPID=", "Safe=", "Obj=", "folder=", "help"])

    except getopt.GetoptError:
        print("Usage: usageSample.py -H <CyberArk_Host> -a <APPID> -s <safe_name> -o <object_name> -f <folder> (opt)")
        sys.exit(2)
    for opt, arg in opts:
        if opt in ('-h', "help", "--help"):
            print("Usage: usageSample.py -H <CyberArk_Host> -a <APPID> -s <safe_name> -o <object_name> -f <folder>"
                  "(opt)")
            sys.exit()
        elif opt in ("-H", "--Host"):
            account1.setHost(arg)
        elif opt in ("-a", "--APPID"):
            account1.appID = arg
        elif opt in ("-s", "--Safe"):
            account1.safe = arg
        elif opt in ("-o", "--Obj"):
            account1.actName = arg
        elif opt in ("-o", "--folder"):
            account1.folder = arg

    print("Host: " + account1.getHost(), "\nAIM URL: " + account1.getaimURL(),
          "\nParameters: " + "\n\tAppID: " + account1.appID, "\n\tSafe: " + account1.safe,
          "\n\tFolder: " + account1.folder, "\n\tObject: " + account1.actName)

    account1.getaimData()
    account1.getAIMError()
    print('\nUsername: ' + account1.getUsername(), "\nPassword: " + account1.getPassword())
    if account1.getCPMDisabled():
        print("Account Management Disable: " + account1.getCPMDisabledReason())
    else:
        print("\nPrevious:", account1.getLastSuccessChangeTS(), "\nNext:", account1.getNextChange().isoformat())

    sys.exit()


if __name__ == "__main__":
    main(sys.argv[1:])
